#################################################################
#.......#.......#...#...........#...........#...................#
#.......#.......#...#...........#...........#...................#
#.......#.......#...#...........#...........#...................#
#.......##A#########h##i########B################################
#.......#...#...#...#...........#...#...........................#
#.......#...#...#...A...........#...#...........................#
#.......#...#...#...#...........#...#........................5..#
########D...#...#...#...........##############################C##
#...........#...#...#...........#.......#...........#...........#
#...........#...#...E...........#.......#...........#...........#
#...........#...#...#...........#.......#...........#...........#
########d################j######m###########qF#######t######E####
#.......#...#...#...............#...#...#...#.......#...#...N...#
#.......#...#...#...............#...Q...#...#.......#...#...#...#
#.......#...#...#...............#...o...#...#.......#...#...#...#
#.......#...#...###########B###D######G##########...#...#...#...#
#.......c...#...................#...#.......#6..#...#...#...#...#
#.......#...#...................#...#.......#...#...#...#...#...#
#.......#...#...................n...#.......#...#...#...#...#...#
#...#############################...#.......##H#####u...#...#####
#...#...#...#...................#...#...........#.......#.......#
#...#...#...#...................#...#...........#.......#.......#
#...#...#...#...................#...#...........#.......#.......#
#################J###########I###...#...###K###X#.......#########
#...........#...........#.......#...#...#.......#...............#
#....1......#...........#.......#...#...#.......#...............#
#...........#...........#.......#...#...#.......#...............#
#...#########C###########################.......#...#########V###
#...#.......#...................L.......T.......#...#...........#
#...#.......#...................#.......#.......#...#...........#
#...#.......#...................#.......#.......#...#...........#
######b######e#########I#######F##M###p##T########w#######v######
#...#.......#...................................................#
#...#.......#...................................................#
#...#.......#...2...............................................#
############################l#####J######U##############y########
#...#.......#...........#.......................................#
#...#.......#...........#.......................................#
#...#.......#...........#.......................................#
#...#.......#########O######K###############R##U#################
#...#.......#...................................................#
#...a.......#...............................7...................#
#...#.......#...................................................#
#################g######P###L##########################Z##V######
#...#...........................................................#
#...#...........................................................#
#...N...........................................................#
#...#...........###########G###############s######X##############
#...#...........#...R...#...........#.................8.........#
#...#...........#...#...#...........#...........................#
#...#...........#...#...#...........#...........................#
#...Q####f###############...........##########W##################
#...............#.......#.......................................#
#...............#.......#.......................................#
#...............H.......#.......................................#
#.......######O###################################S#x#####Y#z####
#.......#...#...#...........k...................................#
#.......#...#...#...........#...................................#
#.......#...#...#...........#4..................................#
#...#########...#####S#M###########P###r#######Z#########W#####Y#
#...#...#.......#...............................................#
#...#...#.......#...............................................#
#...#...#.......#...3....................................9......#
#################################################################