#################################################################################################################################################################################################################################################################
#...#...#...#...#...#...........#...#.......#...................#...#...........................................................................................................................................................................................#
#...#...#...#...#...#...........#...#.......#...................#...#...........................................................................................................................................................................................#
#...#...#...#...#...#...........#...#.......#...................#...#...........................................................................................................................................................................................#
#####################B###############.......#######################################A#################G###################################################################E#######################################################################################
#.......#.......#...........#...#...............................#...........#...................................................................................................................................................................................#
#.......#.......#...........#...#...............................#...........#...................................................................................................................................................................................#
#.......#.......#...........#...#...............................#...........#...................................................................................................................................................................................#
#########################...#...#.......############################################################################################################################################H####################################m############G##########################
#...............#.......#...#...#.......#...#.......#...........#.......#...#...................................................................................................................................................................................#
#...............#.......#...#...#.......#...#.......#...........#.......#...#...................................................................................................................................................................................#
#...............#.......#...#...#.......#...#.......#...........#.......#...#...................................................................................................................................................................................#
#...#############################...#################...........#####...#...#####################################################################################################################################################################################
#...#...........#...#...#.......#...#...#...#...................#...#...#.......................................................................................................................................................................................#
#...#...........#...#...#.......#...#...#...#...................#...#...#.......................................................................................................................................................................................#
#...#...........#...#...#.......#...#...#...#...................#...#...#.......................................................................................................................................................................................#
#################...#...#.......#...#...#...#...##############################################################h################################################################################################o#################################################
#...#...#...#.......#...#.......#...#...#...#...#.......#...#...#...............#...#...#...#...................................................................................................................................................................#
#...#...#...#.......#...#.......#...#...#...#...#.......#...#...#...............#...#...#...#...................................................................................................................................................................#
#...#...#...#.......#...#.......#...#...#...#...#.......#...#...#...............#...#...#...#...................................................................................................................................................................#
#########...#####################################.......#########...#############B###...#...#####################################################################################################################################################################
#.......#.......................#...#...#.......#.......#.......#...#...........#...#...#.......................................................................................................................................................................#
#.......#.......................#...#...#.......#.......#.......#...#...........#...#...#.......................................................................................................................................................................#
#.......#.......................#...#...#.......#.......#.......#...#...........#...#...#.......................................................................................................................................................................#
#########.......................#...#####.......#########.......#################...#...####################B#########iE#########################################################################################################################################
#...#...........................#...#...#.......#...............#...#...#.......#...#...........................................................................................................................................................................#
#...#...........................#...#...#.......#...............#...#...#.......#...#...........................................................................................................................................................................#
#...#...........................D...#...#.......#...............#...#...#.......#...#...........................................................................................................................................................................#
#############################################...#########B###############.......#...#############################################################################################################################################################################
#...............................#...#...#...#...#...#...........#...#...#.......#.......#...#...................................................................#...............................................................................................#
#...............................#...#...#...#...#...#...........#...#...#.......#.......#...#...................................................................#...............................................................................................#
#...............................#...#...#...#...#...#...........#...#...#.......#.......#...#...................................................................#...............................................................................................#
#################################...#...#...#...#...#...........#...#...#.......#.......#...#############################################################################################################################F#######################################
#.......#.......#...#...#...........#...#...#...#...#...........#...#...#.......#.......#...#...................................................................................................................................................................#
#.......#.......#...#...#...........#...#...#...#...#...........#...#...#.......#.......#...#...................................................................................................................................................................#
#.......#.......#...#...#...........#...#...#...#...#...........#...#...#.......#.......#...#...................................................................................................................................................................#
#...#####.......#####...#############...#############################################...################################################################################################n########################################################################
#...#...#.......#...#...#...........#...#...#...#...#...........#...#...#...#...#...#...#.......................................................................................................................................................................#
#...#...#.......#...#...#...........#...#...#...#...#...........#...#...#...#...#...#...#.......................................................................................................................................................................#
#...#...#.......#...#...#...........#...#...#...#...#...........#...#...#...#...#...#...#.......................................................................................................................................................................#
#################...#...#########################################...#...#...#...##########################################################o######################################################################################################################
#...#...........#...#...........................................#...#...#...#...#...#...........................................................................................................................................................................#
#...#...........#...#............1..............................#...#...#...#...#...#...........................................................................................................................................................................#
#...#...........#...#...........................................#...#...#...#...#...#...........................................................................................................................................................................#
#####.......#####...#############################################...###################################################################################################D#########################################################################################
#...........A...#...............................................#.......#...#...#...............................................................................................................................................................................#
#...........#...b...............................................#.......#...#...#...............................................................................................................................................................................#
#...........#...#...............................................#.......#...#...#...............................................................................................................................................................................#
#...........#...#################################################.......##########################################################################################################################################q##############################################
#...........#...................................................#.......#.......#...#...#.......................................................................................................................................................................#
#...........#...................................................#.......#.......#...#...#.......................................................................................................................................................................#
#...........#...................................................#.......#.......#...#...#.......................................................................................................................................................................#
#...........#####################################################.......#####...#...#...############################C############################N###############################################################################################################
#...........#...........#.......................................#.......#...#...#...#...#...#...................................................................................................................................................................#
#...........#...........#.......................................#.......#...#...e...#...#...#...................................................................................................................................................................#
#...........#...........#.......................................#.......#...#...#...#...#...#...................................................................................................................................................................#
#############...........######################################################A##...#...#########################################################################################################################################################################
#...#...#...#...................................................#...#...#.......#...#.......#...................................................................................................................................................................#
#...#...#...#...................................................#...#...#.......#...#.......#...................................................................................................................................................................#
#...#...#...#...................................................#...#...#.......#...#.......#...................................................................................................................................................................#
#...#################################C#####D#############################...#########.......######################################################################################################################################J########Q###D#####I###########
#.......#...#.......#...........................................#.......#...#...#...............................................................................................................................................................................#
#.......#...#.......#...........................................#.......#...#...#...............................................................................................................................................................................#
#.......#...#.......#...........................................#.......#...#...#...............................................................................................................................................................................#
##########a##########################################a###################################################################################O###################I#########################################################################################p###r#####
#...#...#...#...#.......#.......#.......#...#...#...............................................................................................................................................................................................................#
#...#...#...#...#.......#.......#.......#...#...#...............................................................................................................................................................................................................#
#...#...#...#...#.......#.......#.......#...#...#...............................................................................................................................................................................................................#
#############...#.......#.......#...####C...#####...###############################################################################H##################################################################R##########################################################
#.......#...#...#.......#.......#...#...#.......#...#...................................#...............#.......................................................................................................................................................#
#.......#...#...#.......#.......#...b...#.......#...#...................................#...............#.......................................................................................................................................................#
#.......#...#...#.......#.......#...#...#.......#...#...................................#...............#.......................................................................................................................................................#
#########...#...#########.......#################...#####################################...............##########################K##############################################################################################################################
#...#.......#...#...#...#.......#...........#...#...#...........................................................................................................................................................................................................#
#...#.......#...#...#...#.......#...........#...#...#...........................................................................................................................................................................................................#
#...#.......#...#...#...#.......#...........#...#...#...........................................................................................................................................................................................................#
#####.......#########...#.......#...........#####...#############################################################################################################################################################################################################
#...............#...#...#.......#...............#...#...........................................................................................................................................................................................................#
#...............#...#...#.......#...............#...#........................................................................................................3..................................................................................................#
#...............#...#...#.......#...............#...#...........................................................................................................................................................................................................#
#################...#...#.......###c############################################################################################################################################################################################################S################
#...........#.......#...#.......#...#...#...#...................................................................................................................................................................................................................#
#...........#.......#...#.......#...#...#...#...................................................................................................................................................................................................................#
#...........#.......#...#.......#...#...#...#...................................................................................................................................................................................................................#
#####################...#.......##################################################################################################################################################################p###################L##########################################
#...#...................#.......#.......#.......................................................................................................................................................................................................................#
#...#...................#.......#.......#.......................................................................................................................................................................................................................#
#...#...................#.......#.......#......................................................................................................................................................................................4................................#
#...##################################F##I#######################################################################################################################################################################################################################
#...#...........................#...#...........................................................................................................................................................................................................................#
#...#...........................#...#.............2.............................................................................................................................................................................................................#
#...#...........................#...#...........................................................................................................................................................................................................................#
#####################################.......######################################g####################################d########################################################q#############################L################################################G#
#...#...........................#...........#...................................................................................................................................................................................................................#
#...#...........................#...........#...................................................................................................................................................................................................................#
#...#...........................#...........#...................................................................................................................................................................................................................#
#################################...........###############################################################################################################################################################################N#####################################
#.......#...#...............................#...................................................#...............................................................................................................................................................#
#.......#...#...............................#...................................................#...............................................................................................................................................................#
#.......#...#...............................#...................................................#...............................................................................................................................................................#
#################F###########################################################################################################################################################r########################################################################M##########
#...#...#...............#.......................................................................................................................................................................................................................................#
#...#...#...............#.......................................................................................................................................................................................................................................#
#...#...#...............#.......................................................................................................................................................................................................................................#
#######################################################################################################H##################################################################################################K##########################################s###########
#...#...................................#.......................................................................................................................................................................................................................#
#...#...................................#.......................................................................................................................................................................................................................#
#...#...................................#.......................................................................................................................................................................................................................#
#####################################################################K#####################################################################################################################################t#####################################################
#.......#.......................................................................................................................................................................................................................................................#
#.......#.......................................................................................................................................................................................................................................................#
#.......#.......................................................................................................................................................................................................................................................#
#.......#.......#####G############################################################E######f####################################################J##################################################################################################################
#.......#.......#.......#.......................................................................................................................................................................................................................................#
#.......#.......#.......#.......................................................................................................................................................................................................................................#
#.......#.......#.......#.......................................................................................................................................................................................................................................#
#####...#####...#####...###############################################################################################################################################################P#########################################################################
#...#...#...#...#...#...#...#...................................................................................................................................................................................................................................#
#...#...#...#...#...#...#...#...................................................................................................................................................................................................................................#
#...#...#...#...#...#...#...#...................................................................................................................................................................................................................................#
#########################################################################################L##########################################################################################O############################################################################
#...............#...................#...#...#...................................................................................................................................................................................................................#
#...............#...................#...#...#...................................................................................................................................................................................................................#
#...............#...................#...#...#...................................................................................................................................................................................................................#
#####################################...#...#########c###############################H##########################################I################################################################################################################################
#...#...........#...#.......#.......#...#...#...................#.......#...#...................................................................................................................................................................................#
#...#...........#...#.......#.......#...#...#...................#.......#...#...................................................................................................................................................................................#
#...#...........#...#.......#.......#...#...#...................#.......#...#...................................................................................................................................................................................#
#...#...........#...#.......#.......#...#...#...................#.......#...#...................................................#######N######################################################################################U##################################
#...#...........#...#.......#.......#...#...#...................#.......#...#...................................................#.......#...#...................#.......#...#...#...#...#.......................................................................#
#...#...........#...#.......#.......#...#...#...................#.......#...#...................................................#.......#...#...................#.......#...#...#...#...#.......................................................................#
#...#...........#...#.......#.......#...#...#...................#.......#...#...................................................#.......#...#...................#.......#...#...#...#...#.......................................................................#
#################...#####################################################...############j########################################################################.......#...#############...........#############################################################
#...#...........#...#.......#...........#.......................#...#...#.......................................................#...#...#.......................#.......#.......#.......#...........#...................#.......................................#
#...#...........#...#.......#...........#.......................#...#...#.......................................................#...#...#.......................#.......#.......#.......#...........#...................#.......................................#
#...#...........#...#.......#...........#.......................#...#...#.......................................................#...#...#.......................#.......#.......#.......#...........#...................#.......................................#
#...#############...#####...#...........######################Q################################################################l#O#######################################.......#########...........#...................#########################################
#...#...#...#...#...#...#...#...................................#...#.......#...................................................#...................#...........#...#...........#...#...............#...........................................................#
#...#...#...#...#...#...#...#...................................#...#.......#...................................................#...................#...........#...#...........#...#...............x...........................................................#
#...#...#...#...#...#...#...#...................................#...#.......#...................................................#...................#...........#...#...........#...#...............#...........................................................#
#####################...#############################################.......#####################################################################################...###########################################################y#################################
#...#...#.......#...#...#...#...................................#...#...........................................................#...........#...................#...............#...............................................................................#
#...#...#.......#...#...#...#...................................#...#...........................................................#...........#...................#...............#...............................................................................#
#...#...#.......#...#...#...#...................................#...#...........................................................#...........#...................#...............#...............................................................................#
#...#...#.......#####...#...###########################M#########...#...........############################################################################################################################################################################w####
#...#...#.......#...#...#...#.......#...#...#...#...#...........#...#...........#...#...#.......................................#...............#...#...........#.......#.......................................#...............................................#
#...#...#.......#...#...#...#.......#...#...#...#...#...........#...#...........#...#...#.......................................#...............#...#...........#.......#.......................................#...............................................#
#...#...#.......#...#...#...#.......#...#...#...#...#...........#...#...........#...#...#.......................................#...............#...#...........#.......#.......................................#...............................................#
#...#########...#####################...#########...############################################################################M...#################.......##############################################################################################z######
#...#...#...#...#...#...#...#...........#.......#...............#...............#.......#...#.......#...........................#...#...........#...........#...#...#...#...#...................................................................................#
#...#...#...#...#...#...#...#...........#.......#...............#...............#.......#...#.......#...........................#...#...........#...........#...#...#...#...#...................................................................................#
#...#...#...#...#...#...#...#...........#.......#...............#...............#.......#...#.......#...........................#...#...........#...........#...#...#...#...#...................................................................................#
#...#...#...#...#...#...#####...........#########################################.......##K###########################################Q##########.......#####################s##########################################################################Z########
#...#...#...#...#...#...#...#...................#.......#.......#...#...#.......#...................#...........................#.......#...#...#.......#...#...#...#...........................................................................................#
#...#...#...#...#...#...#...#...................#.......#.......#...#...#.......#...................#...........................#.......#...#...#.......#...#...#...#...........................................................................................#
#...#...#...#...#...#...#...#...................#.......#.......#...#...#.......#...................#...........................#.......#...#...#.......#...#...#...#...........................................................................................#
#############...#...#...#########################################################################################################...#########...#...#####...#####################################################################################################
#...#...#...#...#...#...#...#...................................#.......#...#...#...#.......#...............#...................#...#...#.......#...#...#.......#...........#...................................................#...............................#
#...#...#...#...#...#...#...#...................................#.......#...#...#...#.......#...............#...................#...#...#.......#...#...#.......#...........#...................................................#...............................#
#...#...#...#...#...#...#...#...................................#.......#...R...#...#.......#...............#...................#...#...#.......#...#...#.......#...........#...................................................#...............................#
#...#...#...#...#...#...#...#...########J########################.......#...#...#...#.......#...#################################################################...........##############################V######################################################
#...#...#...#...#...#...#...M...#...#...........#.......#...#...#.......#...#...#...#.......#...#...#...#.......#.......#.......#...#...#...#...#...#...#...#...............#...................................................................................#
#...#...#...#...#...#...#...#...#...#...........#.......#...#...#.......#...#...#...#.......#...#...#...#.......#.......#.......#...#...#...#...#...#...#...#...............#...................................................................................#
#...#...#...#...#...#...#...#...#...#...........#.......#...#...#.......#...#...#...#.......#...#...#...#.......#.......#.......#...#...#...#...#...#...#...#...............#...................................................................................#
#####...#####...#################...#################...#####...#####...#########...#############...#####...#############.......#########...#####################################################################################################################
#...#...#...#...#...#...#...#...#...............#...#...#...#...#...#...#...#...#...........#...#.......#...#...#...#...#.......R.......#...#...#.......#.......................................................................................................#
#...#...#...#...#...#...#...#...#...............#...#...#...#...k...#...#...#...#...........#...#.......#...#...#...#...#.......#.......#...#...#.......#.......................................................................................................#
#...#...#...#...#...#...#...#...#...............#...#...#...#...#...#...#...#...#...........#...#.......#...#...#...#...#.......#.......#...#...#.......#.......................................................................................................#
#...#########...#...#...#####...#############e#####F#####...#...#############...#.......#####...#########################################...#...###########################################################S#####################################################
#...#...#...#...#...#...#...#...#.......#...#...#...........#...#.......#...#...#.......#...#...#...........#...#...#...........#...........#...#...#.................................7.........................................8...............................#
#...#...#...#...#...#...#...#...#.......#...#...#...........#...#.......#...#...#.......#...#...#...........#...#...#...........#...........#...#...N...........................................................................................................#
#...#...#...#...#...#...#...#...#.......#...#...#...........#...#.......#...#...#.......#...#...#...........#...#...#...........#...........#...#...#...........................................................................................................#
#####################...#########.......#####################...#...#####...#########...#########################...########################t##############################################U#####################################################################
#...#...#...#...#...#...#...#...#.......#.......#...#.......#...#...#...#...#...#...#...#...#...#...#...........#...............#...............#...............................................................................................................#
#...#...#...#...#...#...#...#...#.......#.......#...#.......#...#...#...#...#...#...#...#...#...#...L...........#...............#...............#...............................................................................................................#
#...#...#...#...#...#...#...#...#.......#.......#...#.......#...#...#...#...#...#...#...#...#...#...#...........#...............#...............#...............................................................................................................#
#...#...#...#...#...#...#...#...#################...#.......#...#...#...#...#...#############...#################################...............##################T#############################################################Z################################
#...#...#...#...#...#...#...#...#...#...#...#.......#.......#...#...#...#...#...#...#...#...#...#...............................#...............................................................................................................................#
#...#...#...#...#...#...#...#...#...#...#...#.......#.......#...#...#...#...#...#...#...#...#...#...............................#...............................................................................................................................#
#...#...#...#...#...#...#...#...#...#...#...#.......#.......#...#...#...#...#...#...#...#...#...#...............................#...............................................................................................................................#
#####...#########...#####P###...#####################################...#####...#############...##########P######################...######################################V#####################################X################################################
#...#...#...#...#...#...#...#...#.......#.......................#...#...#...#...#.......#...#...#...#.......#...........#.......#...#...........................................................................................................................#
#...#...#...#...#...#...#...#...#.......#.......................#...#...#...#...#.......#...#...#...#.......#...........#.......#...#...........................................................................................................................#
#...#...#...#...#...#...#...#...#.......#.......................#...#...#...#...#.......#...#...#...#.......#...........#.......#...#...........................................................................................................................#
#...#...#####...#...#...#####...#################################...#########...#############...#########...#########################################################################################################x###########################################
#...#...#...#...#...#...#...#...#...#...........................#...#...#...#...#...........#...#...#...#...#...................#.......#.......................................................................................................................#
#...#...#...#...#...#...#...#...#...#...........................#...#...#...#...#...........#...#...#...#...#...................#.......#.......................................................................................................................#
#...#...#...#...#...#...#...#...#...#...........................#...#...#...#...#...........#...#...#...l...#5..................#.......#.......................................................................................................................#
#################...#############...#############################...#########...#############T##########################################################################################w########################################################################
#...#...#...#...#...#...#...#...#...............................#...#...#...#...#...#.......#...#.......#.......................#...#...#...#.......#...#.......#...#.......#...................................................................................#
#...#...h...#...#...#...#...#...#...............................#...#...#...#...#...#.......#...#.......#.......................#...#...#...#.......#...#.......#...#.......#...................................................................................#
#...#...#...#...#...#...#...#...#...............................#...#...#...#...#...#.......#...#.......#.......................#...#...#...#.......#...#.......#...#.......#...................................................................................#
#...#...#...#...#...#...#...#############E#######################...#...#...#...#...#.......#...#.......#.......................#...#...#...#.......#...#.......#...#.......#...................................................................................#
#...#...#...#...#...#...#...#...#.......#...........................#...#...#...#...#.......#...#.......#.......................#...#...#...#.......#...#.......#...#.......#...................................................................................#
#...#...#...#...#...#...#...#...#.......#...........................#...#...#...#...#.......#...#.......#.......................m...#...#...#.......#...#.......#...#.......#...................................................................................#
#...#...#...#...#...#...#...#...#.......#...........................#...#...#...#...#.......#...#.......#.......................#...#...#...#.......#...#.......#...#.......#...................................................................................#
#################...#...#########.......#############U###############################################################################...#############################.......#########################################W###########################################
#...#...#...#...#...#...#...#...#.......#...#...................................................................................#...#...#...#...........#...#...#...#...................#...............................#.......................................#
#...#...#...#...#...#...#...#...P.......#...#...................................................................................#...#...#...#...........#...#...#...#...................#...............................W.......................................#
#...#...#...#...#...#...#...#...#.......#...#...................................................................................#...#...#...#...........#...#...#...#...................#...............................#.......................................#
#...#########...#...#########...#################################################################################################...#...#########################...#############################################################################################
#...#...#...#...#...#...#...#...#...#...........................................................................................#...#...#...#...................#...#...........................................................................................#
#...#...#...#...#...#...#...#...#...#...........................................................................................#...#...#...#...................#...#...........................................................................................#
#...#...#...#...#...#...#...#...#...#...........................................................................................#...#...#...#...................#...#...........................................................................................#
#################...################################################################k####################################################...#####################################################################################################################
#...#...#...#...#...#...#...#...#...#...#...................#...................................................................#...#...#...#.......#...#...#...#...#...#.......................................#...............................................#
#...#...#...#...#...#...#...#...#...#...#...................#...................................................................#...#...#...#.......#...#...#...#...#...#.......................................#...............................................#
#...#...#...#...#...#...#...#...#...#...#...................#...................................................................#...#...#...#.......#...#...#...#...#...#.......................................#...............................................#
#...#...#...#...#####...#...C...#...#...#...................#####################################################################...#...#...#####...#...#...#...#...#...#.......................................#################################################
#...#...#...#...#...#...#...#...#...#...#...................#...............#...#...#...........................................#...#...#...#...#...#...#...#...#...#...#.......................................................................................#
#...#...#...#...#...#...#...#...#...#...#...................#...............#...#...#...........................................#...#...#...#...#...#...#...#...#...#...#.......................................................................................#
#...#...#...#...#...#...S...#...#...#..6#...................#...............#...#...#...........................................#...#...#...#...#...#...#...#...#...#...#.......................................................................................#
#...#########...#####...#####...###########################O#########J###########################################################...######X######...#######################################################################################################z#####
#...#...#...#...#...#...#...#...#...#...i...........#...........................#...............................................#...#...#...#...#.......#.......#.......#...#...........#...............................#.......................................#
#...#...#...#...#...#...#...#...#...#...#...........#...........................#...............................................#...#...#...#...#.......#.......#.......#...#...........#...............................#.......................................#
#...#...#...#...#...#...#...#...#...#...#...........#...........................#...............................................#...#...#...#...#.......#.......#.......#...#...........#.................9.............#.......................................#
#...#...#####...#...#...#####...#...#...###################f#####################################################################...#...#####...#####u###################...##########################W###############################Y##########################
#...#...#...#...#...#...#...#...#...#...........................................................................................#...#...#...#...#...#...........#...#.......#...........................#...............................#.......................#
#...#...#...#...#...#...#...#...#...#...........................................................................................#...#...#...#...#...#...........#...#.......#...........................#...............................#.......................#
#...#...#...#...#...#...#...#...#...#...........................................................................................#...#...#...#...#...#...........#...#.......#...........................#...............................#.......................#
#########...#...#...#########...#...##############################################T##################################################...#####...###################X#############################################################################################
#...#...#...#...#...#...#...#...#...............................................................................................#...#...#...#...#...............#...............................................................................................#
#...#...#...#...#...#...#...#...#...............................................................................................#...#...#...#...#...............#...............................................................................................#
#...#...#...#...#...g...#...#...#...............................................................................................#...#...#...#...#...............#...............................................................................................#
#...#...#...#...#...#...#...#...#################################################################################################...#...#...#####################################################################################################################
#...#...#...#...#...#...#...#...................................................................................................#...#...#...#...#...#.......#...................................................................................................#
#...#...#...#...#...#...#...#...................................................................................................#...#...#...#...#...#.......#...................................................................................................#
#...#...#...#...#...#...#...#...................................................................................................#...#...#...#...#...#.......#...................................................................................................#
#########...#...#########...#################################################################################################################...#####.......###############X#####################################################################################
#...#...#...#...#...#...#...#...................................................................................................#...#...#...#...#...#...........................................................................................................#
#...#...#...#...#...#...#...#...................................................................................................#...#...#...#...#...#...........................................................................................................#
#...#...#...#...#...#...#...#...................................................................................................#...#...#...#...#...#...........................................................................................................#
#...#...#####...#...#####################################################################################U#######################...########S...#...#...######################################################Z##################################################
#...#...#...#...#...#...#...#...........#...............#.......................................................................#...#...#...#...#...#...#...#...................................................................................................#
#...#...#...#...#...#...#...#...........#...............#.......................................................................#...#...#...#...#...#...#...#...................................................................................................#
#...#...#...#...#...#...#...#...........#...............#.......................................................................#...#...#...#...#...#...#...#...................................................................................................#
#####################...##############################################j##############################################################...#########...########################################V####################################################################
#...#...#...#...#...V...#...#...................#...............................#...............................................#...#...#...#...#.......#.......................................................................................................#
#...#...#...#...A...#...#...#...................#...............................#...............................................#...#...#...#...#.......#.......................................................................................................#
#...#...#...#...#...#...#...#...................#...............................#...............................................#...#...#...#...#.......#.......................................................................................................#
#...#...#...#...#####...#...#####################...............................#################################################...#...#...##################u#######################################################W##########################################
#...#...#...#...#...#...#...#...................................................................................................#...#...#...#...................................................................................................................#
#...#...#...#...#...#...#...#...................................................................................................#...#...#...#...................................................................................................................#
#...#...#...#...#...#...#...#...................................................................................................#...#...#...#...................................................................................................................#
#########################R###############################################Y#Q#############################n#######################################################################################################################################################
#...#...#...#...#...#...#...#...................................................................................................#...#...#...#...........#.......................................................................................................#
#...#...#...#...#...#...#...#...................................................................................................#...#...#...#...........#.......................................................................................................#
#...#...#...#...#...#...#...#...................................................................................................#...#...#...#...........#.......................................................................................................#
#...#...#####...#...#####...#####################################################################################################...#...##Y#######################v#############################################Z#v########y#####################################
#...#...#...#...#...d...#...#...........#...#...................................................................................#...#...#...#...................................................................................................................#
#...#...#...#...#...#...#...#...........#...#...................................................................................#...#...#...#...................................................................................................................#
#...#...#...#...#...#...#...#...........#...#...................................................................................#...#...#...#...................................................................................................................#
#####################################...##########################################################T########################################################################################################################################Y#####################
#...#...#...#...#...#...#...#.......#...#.......................................................................................#...#...#...#...................................................................................................................#
#...#...#...#...#...#...#...#.......#...#.......................................................................................#...#...#...#...................................................................................................................#
#...#...#...#...#...#...#...#.......#...#.......................................................................................#...#...#...#...................................................................................................................#
#################################################################################################################################################################################################################################################################

