#################################################################################################################################
#...............#...#...........#...#...#...#...#...#...#.......................................................................#
#...............#...#...........#...#...#...#...#...#...#.......................................................................#
#...............#...#...........#...#...#...#...#...#...#.......................................................................#
#################################...#...#...#####...#####...........###D#########################################################
#...#.......#...#...#.......#...#...#...#.......#.......#...........#...........................................................#
#...#.......#...#...#.......#...#...#...#.......#.......#...........#...........................................................#
#...#.......#...#...#.......#...#...#...#.......#.......#...........#...........................................................#
#################...#.......#...#...#...#########.......#########################################################################
#...#...#.......#...#.......#...#...#.......#...#...............................................................................#
#...#...#.......#...#.......#...#...#.......#...#...............................................................................#
#...#...#.......#...#.......#...#...#.......#...#...............................................................................#
#########...#####...#####################A###...#...############################################C################################
#.......#...#...#...............#...............#...#...........................#...............................................#
#.......#...#...#...............#...............#...#...........................#.3.............................................#
#.......#...#...#...............#...............#...#...........................#...............................................#
##############################a##################...###############n########################E####################################
#.......#...#...................#...#...............#...........................................................................#
#.......#...#...................#...#...............#.......2...................................................................#
#.......#...#...................#...#...............#...........................................................................#
#################################...#############################################################################################
#...#...#.......................#...............................................................................................#
#...#...#.......................E...............................................................................................#
#...#...#.......................#...............................................................................................#
#...#...##############################B################################################F###############################p#########
#...A...........................#.......#...........#...........................................................................#
#...#...........................#.......#...........#...........................................................................#
#...#...........................#.......#...........#...........................................................................#
####################B################...########################g########D#############o#########################################
#...#...........................#...#...#...#...................................................I...............................#
#...#...........................#...#...#...#...................................................#...............................#
#...#...........................#...#...#...#...................................................#...............................#
#################################...#...#...#########C###########################################################################
#...............#...#...#...........#...#...#...................................................................................#
#...............#...#...#...........#...#...#...................................................................................#
#...............#...#...#...........#...#...#...................................................................................#
#####################################...#...####################F####################################################K###########
#...#...........#...#...#...........#...#.......................................................................................#
#...#...........#...#...#...........#...#.......................................................................................#
#...#...........#...#...#...........#...#.......................................................................................#
######b##########...#...#####################K###################################################r###############################
#...#...#...#...#...#.......#...................#...#...........................................................................#
#...#1..#...#...#...#.......#...................#...#...........................................................................#
#...#...#...#...#...#.......#...................#...#...........................................................................#
#############...#################################...##########################################J##################################
#.......#.......#...................#...........#...............................................................................#
#.......#.......#...................#...........#...............................................................................#
#.......#.......#...................H...........#...............................................................................#
#########H#########################################################################L##G##########################################
#...#...........................................................................................................................#
#...#............................................................4..............................................................#
#...#...........................................................................................................................#
####################################################I###i########################################################################
#...............................................................................................................................#
#...............................................................................................................................#
#...............................................................................................................................#
#################################O########################################L##########################M###########################
#.......#...#...................................................................................................................#
#.......#...#...................................................................................................................#
#.......#...#...................................................................................................................#
#.......########################c###############h#######################q##############################################s#########
#.......#...G...#...#...........................................................................................................#
#.......#...#...#...#...........................................................................................................#
#.......#...#...#...#...........................................................................................................#
#.......#...#...#...#...........................................#############################M###################################
#.......#...#...#...#...........................................#...#...#.......#...........#...#...#.......#...#...#...#.......#
#.......#...#...#...#...........................................#...#...#.......#...........#...#...#.......#...#...#...#.......#
#.......#...#...#...#...........................................#...#...#.......#...........#...#...#.......#...#...#...#.......#
#############...#...#####################################################...##J##############...#################7..#...#.......#
#...#...#...#...#...#...........................................#.......#...#...#...............#...............#...#...#.......#
#...#...#...#...#...#...........................................#.......#...#...#...............#...............#...P...#.......#
#...#...#...#...#...#...........................................#.......T...#...#...............#...............#...#...#.......#
#...#...#...#...#...#################################P###########################...............U.......#########...#...#########
#...#...#...#...#...#...#.......................................#...#...........#...............#.......#...#...#...#...........#
#...#...#...#...#...#...#.......................................#...#...........#...............#.......#...#...#...y...........#
#...#...#...#...#...#...#.......................................#...#...........#...............#.......#...#...#...#...........#
#...#####...#####...#QN##############################################.......#####...############w...#############################
#...#...#.......#...#...#...#.......#...........................#...........#...#...#...........#...#...#.......#...............#
#...#...#.......#...#...#...#.......#...........................#...........#...#...#...........#...#...#.......#...............#
#...#...#.......#...#...#...#.......#...........................#...........#...#...#...........#...#...#.......#...............#
#...#...#############...#...##############O######################################...#...........#################################
#...#...#...........#...#...#...................#...............#...#...............#...........#.......#...#...................#
#...#...#...........#...#...#...................#...............#...#...............#...........#.......#...#...................#
#...#...#...........#...#...#...................#...............m...#...............#...........#.......#...#...................#
#########...........#####...########################l############################################.......#########################
#...#...#...........#...#...#...........#.......................#...............................#.......#.......................#
#...#...#...........#...T...#...........#.......................#...............................#.......#.......................#
#...#...#...........#...#...#...........#.......................#...............................#.......#.......................#
#...#...##d########################################################################R#############################################
#...#...U...........#...#...#...............#.......#...........#.......................#.......#...............................#
#...#...#...........#...#...#...............#.......#...........#.......................#.......#...............................#
#...#...#...........#...#...#...............#.......#...........#.......................#.......#...............................#
#####...#############...#####################.......##############################################V##############################
#...#...#...#...#...#...#...#...................................#...#...........................#...#...........................#
#...#...#...#...#...#...#...#...................................t...#...........................#...#...........................#
#...#...#...#...#...#...#...#...................................#...#...........................#...#...........................#
#...#...#...#...#...########################k####################...#...........................#######W#########################
#...#...#...#...#...#...#.......#...#...#...#...................#...#...........................................................#
#...#...#...#...#...#...#.......#...#...#...#...................#...#...........................................................#
#...#...#...#...#...#...#.......#...#...#...#...................#...#...........................................................#
#############...#...#################...j#######################N#############u#######################x##########################
#...#...#...#...#...#...#...#...#...#...#.......................#...#...........................................................#
#...#...Q...#...#...#...#...#...#...#...#.......................#...#...........................................................#
#...#...#...#...#...#...#...#...#...#...#.......................#...#...........................................................#
#...#...#####...#...#############...#...#########################...#...................#########################################
#...#...#...#...#...#...........#...#...........................#...V...................#.......................................#
#...#...#...#...#...#...........#...#...........................#...#...................#.......................................#
#...#...#...#...#...#...........#...#...........................#...#...................#.......................................#
#####...############X###########e#####################S##########...########################X######################z#############
#...#...#...#5..#...#...#.......#.......#...#...................#...#..8#.......................................#...............#
#...#...#...#...#...#...#.......R.......#...#...................#...#...#.......................................#...............#
#...#...#...#...#...#...#.......#.......#...#...................#...#...#.......................................Y...............#
#...#...#...######S##...#.......#.......#...#...................#...#...#.......................................#################
#...#...#...#.......#...#.......#.......#6..#...................#...#...#.......................................................#
#...#...#...#.......#...#.......#.......#...#...................#...#...#.......................................................#
#...#...#...#.......#...#.......#.......#...#...................#...#...#.......................................................#
#########...######f######...#####...###################################################################Z#########################
#...#...#...#.......#...#...#...#...#...#...........#...........#...#...#...........#...........................................#
#...#...#...#.......#...#...#...#...#...#...........#...........#...#...#...........#...........................................#
#...#...#...#.......#...#...#...#...#...#...........#...........#...#...#...........#...........................................#
#...#...#####.......#############...#...#########################...########Z####################################################
#...#...#...#.......#...........#...#...........................#...#.......#...................................................#
#...#...#...#.......#...........#...#...........................#...#.......#...................................................#
#...#...#...#.......#...........#...#...........................#...#.......#...................................................#
#...#...######################W#########################################v####################################################Y###
#...#...#...#.......#...........#...#...........................#...#...........................................................#
#...#...#...#.......#...........#...#...........................#...#9..........................................................#
#...#...#...#.......#...........#...#...........................#...#...........................................................#
#################################################################################################################################

